{
  "name": "@targetgoals/web",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "description": "TargetGoals Tasks — web client (local-first tasks, recurring daily tasks, completion overview).",
  "license": "MIT",
  "scripts": {
    "predev": "tsc -b ../../packages/shared",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@targetgoals/shared": "*",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.2"
  }
}
